# PropeJava

./: .project  pom.xml
src/main/java/br/com/netprecision/prova/app/: ApplicationConfig.java
src/main/java/br/com/netprecision/prova/model/: Pedido.java  Produto.java
src/main/java/br/com/netprecision/prova/provider/: AppJacksonJsonProvider.java
src/main/java/br/com/netprecision/prova/resource/: TodoResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
